{
  "name": "theatrum_mundi",
  "version": "2.0.0",
  "author": "Anna Jennings",
  "homepage": "https://theatum.design",
  "description": "Webpack config with SASS, bootstrap, typescript, babel",
  "keywords": [
    "webpack",
    "sass",
    "bootstrap",
    "babel",
    "gsap"
  ],
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abananaj/theatrum.git"
  },
  "bugs": {
    "url": "https://github.com/abananaj/theatrum/issues"
  },
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "build": "webpack --config webpack.config.js --mode production -w"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.7",
    "css-loader": "^7.1.2",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "gsap": "^3.13.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "locomotive-scroll": "^4.1.4",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^2.9.2",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.2.2",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "gulp": "^5.0.1"
  }
}
