{
	"folders": [
		{
			"name": "theatrum-co-about",
			"path": "theatrum-co-about"
		},
		{
			"name": "theatrum-co-capability-statement",
			"path": "theatrum-co-capability-statement"
		},
		{
			"name": "theatrum-co-feature",
			"path": "theatrum-co-feature"
		},
		{
			"name": "theatrum-co-footer",
			"path": "theatrum-co-footer"
		},
		{
			"name": "theatrum-co-nav",
			"path": "theatrum-co-nav"
		},
		{
			"name": "theatrum-co-portfolio",
			"path": "theatrum-co-portfolio"
		},
		{
			"name": "theatrum-design-intro",
			"path": "theatrum-design-intro"
		},
		{
			"name": "theatrum-scrolling",
			"path": "theatrum-scrolling"
		},
		{
			"name": "theatrum-this-is-the-one-high-contrast-large-text-graphic-scrolling",
			"path": "theatrum-this-is-the-one-high-contrast-large-text-graphic-scrolling"
		},
		{
			"name": "wp-root",
			"path": "wp-root"
		},
		{
			"name": "theatrum.co",
			"path": "."
		}
	],
	"settings": {}
}